# git-ai

./: AGENTS.md  CONTRIBUTING.md  Cargo.toml  README-old.md  README.md  Taskfile.yml  flake.nix  install-easylife-ai.ps1  install-easylife-ai.ps1.backup  install-easylife-ai.sh.backup  install-local.ps1  install-local.sh  install.ps1  install.sh
.github/workflows/: codeql.yml  e2e-tests.yml  install-scripts-local.yml  nightly-agent-integration.yml  release.yml  test.yml
agent-support/intellij/: gradle.properties
agent-support/intellij/gradle/: libs.versions.toml
agent-support/visualstudio/: DESIGN.md  README.md
agent-support/visualstudio/src/GitAiVS/: GitAiPackage.cs  GitAiVS.csproj  source.extension.vsixmanifest
agent-support/visualstudio/src/GitAiVS/Detection/: CopilotEditDetector.cs  TabCompletionFilter.cs
agent-support/visualstudio/src/GitAiVS/Listeners/: DocumentSaveListener.cs  TextBufferListener.cs
agent-support/visualstudio/src/GitAiVS/Models/: CheckpointInput.cs
agent-support/visualstudio/src/GitAiVS/Services/: BinaryResolver.cs  CheckpointService.cs  GitRepoResolver.cs
agent-support/vscode/: package-lock.json  package.json
assets/docs/agents/: bake_gray.py
docs/: attribution-fuzzer-spec.md  bash-attribution-recovery-plan.md  daemon-trace2-ingestion-spec.md  rewrite-ops-spec.md  session-event-attribution-recovery-plan.md  token用量上报功能.md  tracker-功能说明书.md  tracker-测试用例.md
scripts/: ci-test-with-retry.ps1  ci-test-with-retry.sh
scripts/nightly/: test-synthetic-checkpoint.sh  verify-attribution.sh  verify-synthetic-attribution.sh
src/: config.rs  daemon.rs  feature_flags.rs  main.rs  utils.rs
src/api/: client.rs
src/authorship/: attribution_recovery.rs  authorship_log.rs  authorship_log_serialization.rs  background_agent.rs  mod.rs  post_commit.rs  rebase_authorship.rs  rewrite.rs  rewrite_stash.rs  virtual_attribution.rs
src/ci/: ci_context.rs  github.rs  gitlab.rs
src/commands/: activity.rs  activity_tui.rs  blame.rs  ci_handlers.rs  config.rs  daemon.rs  debug.rs  diff.rs  git_ai_handlers.rs  git_handlers.rs  install_hooks.rs  log.rs  mod.rs  notes_migrate.rs  prompt_replay.rs  status.rs  upgrade.rs  usage.rs  whoami.rs
src/daemon/: bash_history_db.rs  bash_sessions.rs  checkpoint.rs  control_api.rs  coordinator.rs  domain.rs  family_actor.rs  git_backend.rs  global_actor.rs  reducer.rs  ref_cursor.rs  stream_worker.rs  sweep_coordinator.rs  telemetry_handle.rs  telemetry_worker.rs  trace_normalizer.rs  transcript_worker.rs
src/git/: fast_reader.rs  mod.rs  refs.rs  repo_state.rs  repo_storage.rs  repository.rs
src/metrics/: attrs.rs  db.rs  events.rs  local_stats.rs
src/transcripts/: agent.rs  db.rs  mod.rs  sweep.rs
tests/: commit_hunks.rs  commit_tree_update_ref.rs  daemon_mode.rs  windows_install_script.rs
tests/integration/: agent_usage_repo_url.rs  agent_v1.rs  background_agent_attribution.rs  bash_attribution.rs  bash_tool_benchmark.rs  bash_tool_conformance.rs  bash_tool_provenance.rs  bash_tool_timeouts.rs  checkpoint_telemetry.rs  checkpoint_unit.rs  ci_context_unit.rs  ci_fork_notes.rs  ci_handlers_comprehensive.rs  ci_local_skip_push.rs  ci_partial_clone.rs  ci_squash_rebase.rs  claude_code.rs  cold_trace2_repo.rs  daemon_commit_carryover.rs  diff.rs  e2e_user_scenarios.rs  fast_reader.rs  git_repository_comprehensive.rs  issue_1204_multi_agent.rs  log.rs  main.rs  opencode.rs  pending_ai_edit_suppression.rs  performance.rs  prompt_across_commit.rs  range_authorship_unit.rs  rebase_realworld.rs  refs_unit.rs  repository_unit.rs  rewrite_ops_attribution.rs  session_event_attribution.rs  session_event_repo_url.rs  show_prompt.rs  simple_additions.rs  superuser_guard.rs  (+4 more)
(+66 files in other folders)
